# Tailwind Job Application

Hi, my name is Aldo Mendez, I work as a software developer since 3 years now, but I been developing web apps since long before, and with a complete lack of design until I meet BootstrapCss, and then fall in love with the idea of the "utility-first" framework _now even endorsed by facebook_. I was in manufacturing working with fully automated pick and place machines making laser modules for internal fiber optics networks at google [at CyOptycs], When I realize that to facilitate data manipulation and reporting, makign a web app was the easiest solution. So I become my own customer, and I work tirelessly to make a great product to... ME!. There I understand the importance of a great UI to facilitate day to day work.

I'am working on the ERP (_enterprise resource planning_) software that is used internally at NovaLink, we are a shelter manufacturing company, and this is the mean reason to have our own solution, so we can integrate with our's clients information. We use VueJs and start with BulmaCSS, but we are currently migrating to Just TailwindCSS for the entire frontend. In the backend we use Laravel PHP. I have taken courses long before about React, but I never like the way they make applications, so I stick with VueJs.

I am always improving in this craft, researching (mainly on twitter) about new technology and sources of inspiration, how to improve the efficiency of our designs, or making page load improvements, while trying not to break anything 😅.

I believe we can make a great team. I love the idea driving Tailwind "utility-first". I'am very pasionate about providing great experiences, and will work tirelessly to make this happend. I can contribute all my >10 years experience making software products to very demanding users. I've even taking courses in [Interaction Design Foundation](interaction-design.org) about usability.

My primary laguage is Spanish but I can make me undestand in English. I have everything in my computer/phone in english, and rarely read in spanish to continue improving my second language. I have attend a lot of your screencasts in Youtube and I was able to follow your steps and replicate those in my machine, creating a working copy here. I am sure this will not be an issue.

I want to grow as a designer/developer up to the point where I'll be able to make user interfaces like https://n8n.io/. I'am working in my free time in a product of my own. The idea is to make a process simulator, as I have found zero competitors in this business that operates in the cloud. All requires to install a hefty software package and almost all market their impresive 3d capabilities. When all I want to know is a few numerical questions from my process, like, how many machines/people do I need to get X production in Y time span?. So money is not the thing I want from you (but my wife and 2 kids will greatly benefit from it), I really value the oportunity to grow. To me your offer will feel complete with a mechanical keyboard 😉.

I (by conviction) mainly use just Mac computers (some times I have to downgrade to PC when giving support to coworkers). Feel right at home using the command line, and know very extravagant and not so usefull thing to me like VMWare ESXi/vCenter configuration (used at work, at home I've install proxmox, then move to Docker on Linux Mint). I manage the Virtual Private Server that host our company website along with MariaDB databases. Work side-by-side with the infrastructure team. Also help install WIFI Access Points factory wide in the ceiling at 10m with a scissor lift (every time I remember this my palms begin to sweat). Almost always have +5 Chrome Windows open with a handfull of tabs each. I really like my craft, and everything related.

Ok I think this resembles who am I. Feel free to contact me even if you only want to talk something completely unrelated as a charcoal grilled meat or want to exchange souces.

